created: 20231026152100739
icon: 📒
modified: 20231028114016557
page-cover: https://images.unsplash.com/photo-1696550579939-6d5134d4bfc1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY5ODM0MTUyMA&ixlib=rb-4.0.3&q=80&w=1080
tags: 
title: Index
type: text/vnd.tiddlywiki

\define lingo-base() $:/plugins/linonetwo/switch-static-and-dynamic-page/languages/


Test

<<t "CopyStaticUrlToClipboard" "$:/plugins/linonetwo/switch-static-and-dynamic-page/languages/">>

<<t "CopyStaticUrlToClipboard">>

<<t "Test" "">>

<<dbadge 笔记应用 "[[TGNote|https://github.com/tiddly-gittly/TiddlyGit-Desktop]]" info>> <<dbadge 部署 "[[Github Actions|https://github.com/tiddly-gittly/TiddlyGit-Desktop/actions]]" success>> <<dbadge 双向链接 "[[支持|https://zhuanlan.zhihu.com/p/140473235]]" "danger">>

<<reuse-tiddler "快速创建新笔记按钮">>

<$transclude $variable="details" label="本知识库的介绍（来访者㐓点击查看）" src="{{本知识库的介绍}}" labelClass="bg-secondary text-white"/>

<$transclude $variable="details" label="聚合优先待办列表" src="$:/plugins/linonetwo/intention-tower-knowledge-graph/ViewTemplate/PriorityTaskDynamicTable" labelClass="bg-secondary text-white"/>

```tid
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $width="1000px" $height="200px" subfilter="[!is[shadow]!is[system]!field:calendarEntry[yes]]" />
```

<div style="max-width: 800px; height: 230px; margin: 0 auto; position: relative;">
    <center style="font-size:20px; position: absolute; bottom: 28px; z-index: 1000; width: 100%; left: 0; right: 0; display: flex; align-items: center; justify-content: center;">
        <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}subtract[1]!match[-1]] ~[<now YYYY>subtract[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ◄
        </$button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}add[1]!match[1]] ~[<now YYYY>add[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ►
        </$button>
    </center>
    <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $width="100%" $height="100%" year={{$:/state/heatmap!!year}} subfilter="[all[tiddlers]!is[shadow]!is[system]!field:calendarEntry[yes]]" />
</div>

注意[[早睡早起]]

<<reuse-tiddler "最近一年熬夜的天数">>
